:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Karla";
    background: var(--Light-Gray);
    font-weight: 700;
    color: white;
}

.content {
    width: 375px;
}

.first-block {
    background: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.second-block {
    background: var(--Cyan);
}

.last-block {
    background: #4ABEBD;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

h2 {
    padding-left: 25px;
    padding-top: 30px;
}

p {
    padding-left: 25px;
    padding-top: 30px;
    padding-bottom: 19px;
    font-weight: 400;
}

#join {
    color: var(--Cyan);
}

#day {
    color: var(--Bright-Yellow);
    font-weight: 700;
    padding-right: 50px;
}

#descrip_fb {
    color: var(--Grayish-Blue);
    padding-bottom: 35px;
    padding-right: 44px;
    margin-top: -20px;
    line-height: 30px;
}

#price {
    font-size: 40px;
}

#month {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
    top: -10px;
    left: 15px;
}

#access {
    position: relative;
    top: -35px;
}

button {
    position: relative;
    top: -20px;
    left: 25px;
    padding: 15px 130px;
    color: white;
    border: none;
    background: var(--Bright-Yellow);
    border-radius: 10px;
    font-size: 17px;
}

#descrip_lb {
    color: rgba(255, 255, 255, 0.5);
    padding-right: 142px;
    line-height: 25px;
}

@media screen and (min-width: 1080px) {
    .content {
        width: 1030px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .first-block {
        width: 1030px;
        grid-area: 1 / 1 / 2 / 3;
    }

    .second-block {
        grid-area: 2 / 1 / 3 / 2;
        border-bottom-left-radius: 10px;
    }

    .last-block {
        grid-area: 2 / 2 / 3 / 3;
        border-bottom-left-radius: 0;
    }

    h2 {
        padding-left: 75px;
        padding-top: 55px;
    }

    #join {
        padding-left: 75px;
        padding-top: 60px;
        font-size: 30px;
    }

    #day {
        padding-left: 75px;
        font-size: 23px;
    }

    #descrip_fb {
        padding-left: 75px;
        margin-top: -20px;
        padding-right: 150px;
        font-size: 23px;
    }

    #price {
        padding-left: 75px;
    }

    button {
        margin-left: 45px;
        padding: 15px 135px;
    }

    #access {
       left: 48px;
       font-size: 23px;
       font-weight: 200;
    }

    #descrip_lb {
        padding-left: 75px;
        font-size: 20px;
        font-weight: 200;
        padding-bottom: 50px;
    }
}